<!DOCTYPE html>
<html>
<head>
	<title>Medicine</title>
	<link rel="icon" href="image/01.png">
	<link rel="stylesheet" type="text/css" href="medicine.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Berkshire+Swash&family=Quantico&family=Satisfy&display=swap" rel="stylesheet">

</head>
<body>
	 <div id="menu">
    <img class="logo-img"  src="logo.jpg"  ALT="align box" ALIGN=CENTER>
      <ul>
        <li><a href="#">Logout</a></li>
        <li><a  href="contact_us.html">Contact us</a></li>
        <li><a href="about_us.html">About us</a></li>
        <li><a class="active"href="#">Products</a></li>
        <li><a  href="index.html">Home</a></li>
      </ul>
    </div>

	<h1 align="center">~~ Medicines ~~</h1>
	<div class="food">
		<div class="product"><img src="image/M1.png">
			<div class="starr">
			<span class="fa fa-star checked"></span>
			<span class="fa fa-star checked"></span>
			<span class="fa fa-star checked"></span>
			<span class="fa fa-star checked"></span>
			<span class="fa fa-star checked"></span>
			</div>
		<div class="para">
			<p>Paracetamol 500 mg<br>
			<span>&#8377;</span>14.96/strip<br>
			<small class="innerpara">15 tablets in strip</small>
		</p>
		</div>
		</div>

		<div class="product"><img src="image/M2.png">
			<div class="starr">
			<span class="fa fa-star checked"></span>
			<span class="fa fa-star checked"></span>
			<span class="fa fa-star checked"></span>
			<span class="fa fa-star checked"></span>
			<span class="fa fa-star"></span>
			</div>
		<div class="para">
			<p>Aspirin Tablets<br>
				<span>&#8377;</span>100.00/box<br>
				<small class="innerpara">10 x 10 tablets in one box</small>
		</p>
		</div>
		</div>

		<div class="product"><img src="image/M3.png">
			<div class="starr">
			<span class="fa fa-star checked"></span>
			<span class="fa fa-star checked"></span>
			<span class="fa fa-star checked"></span>
			<span class="fa fa-star checked"></span>
			<span class="fa fa-star"></span>
			</div>
		<div class="para">
			<p>Kufril D Syrup<br>
				<span>&#8377;</span>112.00/bottle<br>
				<small class="innerpara">100ml in bottel</small>
		</p>
			</p>
		</div>
		</div>

	</div>
	<div class="food">
		<div class="product"><img src="image/M4.png">
			<div class="starr">
			<span class="fa fa-star checked"></span>
			<span class="fa fa-star checked"></span>
			<span class="fa fa-star checked"></span>
			<span class="fa fa-star checked"></span>
			<span class="fa fa-star checked"></span>
			</div>
		<div class="para">
			<p>Adapale-C gel<br>
				<span>&#8377;</span>210.80/tube<br>
				<small class="innerpara">15g gel in tube</small>
		</p>
			</p>
		</div>
		</div>
		<div class="product"><img src="image/M5.png">
			<div class="starr">
			<span class="fa fa-star checked"></span>
			<span class="fa fa-star checked"></span>
			<span class="fa fa-star checked"></span>
			<span class="fa fa-star checked"></span>
			<span class="fa fa-star"></span>
			</div>
		<div class="para">
			<p>Crocin Advance Tablets 20's <br>
				<span>&#8377;</span>20.30/strip<br>
				<small class="innerpara">20 tablets in strip</small>
		</p>
			</p>
		</div>
		</div>
		<div class="product"><img src="image/M6.png">
			<div class="starr">
			<span class="fa fa-star checked"></span>
			<span class="fa fa-star checked"></span>
			<span class="fa fa-star checked"></span>
			<span class="fa fa-star checked"></span>
			<span class="fa fa-star"></span>
			</div>
		<div class="para">
			<p>Metacine 500 mg <br>
				<span>&#8377;</span>15.29/strip<br>
				<small class="innerpara">15 tablets in strip</small>
		</p>
			</p>
		</div>
		</div>

	</div>

	
	


</body>
</html>